import * as d3 from "d3";
<cascade-bar id="{{guid()}}"
                 name='Bar'
                 title='Bar'
                 x='[["Apple","Orange","Banana","Pepper","Beef", "Fire"],["Apple","Orange","Banana","Pepper","Beef", "Fire"]]'
                 y='[[15,64,12,42,53,12],[25,34,52,72,83,92]]'
                 text='[["text1","text2","text3","text4","text5","text6"],["text1","text2","text3","text4","text5","text6"]]'
                 bartype='group'
                 legend='["Series1"]'>
</cascade-bar>
